.cart-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    border-bottom: 1px solid grey;
}

.img {
    width: 60px;
}

.cart-item .item-name {
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.cart-item .item-name h2 {
    font-size: 1rem;
    font-weight: 600;
    margin-left: 0.5rem;
}

.cart-item .item-name img {
    object-fit: cover;
}

.cart-item .item-price {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}

.cart-item .count-item {
    /* text-align: center; */
    display: flex;
}

.cart-item .count-item button.btn {
    /* height: 40px; */
    width: 40px;
    border: 1px solid grey;
    cursor: pointer;
    font-size: 1.5rem;
    color: black;
    text-align: center;
}

.cart-item .count-item button.count {
    display: inline-block;
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    background-color: black;
    color: white;
    border: 1px solid transparent;
    /* transform: translate(0, -0.25rem); */
}

.cart-item .delete-item {
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 1rem;
    color: black;
}

@media screen and (max-width: 1024px) {
    .cart-item .count-item {
        display: flex;
    }

    .cart-item .count-item button.btn {
        /* height: 2rem;
      width: 2rem; */
        /* font-size: 1.5rem; */
        height: 100%;
    }

    .cart-item .count-item button.count {
        /* height: 2rem;
      width: 2rem; */
        /* font-size: 1rem; */
        height: 100%;
        padding: 6px 0;
    }
}